name: 'Terraform'

on:
  #push:
    #branches: [ "main" ]
  pull_request:

permissions:
  contents: read

jobs:
  terraform:
    name: 'Terraform'
    runs-on: ubuntu-latest
    environment: dev
    defaults:
      run:
        shell: bash

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Deploying Terraform
      uses: hashicorp/setup-terraform@v1
     
    - name: Terraform Init
      run: terraform init
      env:
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  
    #- name: Creating Terraform Workspace
    #  run: terraform workspace new dev
    #  env:
    #    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    #    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}

    

    - name: Terraform Plan
      run: terraform plan -input=false
      env:
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}

    - name: Terraform Apply
      #if: ${{ github.ref == 'refs/heads/main' }}
      # && github.event_name == 'push'
      run: | 
        #terraform apply -auto-approve -input=false
        echo ${{ github.ref }}
        echo ${{ github.event_name }}
        env
      env:
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}

 